In [6]:
import pandas as pd

In [7]:
rock_samples = pd.read_csv('/workspaces/reimagined-palm-tree/data/rocksamples.csv')
rock_samples

         ID   Mission     Type   Subtype  Weight (g)  Pristine (%)
0     10001  Apollo11     Soil  Unsieved      125.80         88.36
1     10002  Apollo11     Soil  Unsieved     5629.00         93.73
2     10003  Apollo11   Basalt  Ilmenite      213.00         65.56
3     10004  Apollo11     Core  Unsieved       44.80         71.76
4     10005  Apollo11     Core  Unsieved       53.40         40.31
...     ...       ...      ...       ...         ...           ...
2224  79528  Apollo17  Breccia  Regolith        2.38        100.00
2225  79529  Apollo17  Breccia  Regolith        1.84        100.00
2226  79535  Apollo17  Breccia  Regolith        1.69        100.00
2227  79536  Apollo17  Breccia  Regolith        1.66        100.00
2228  79537  Apollo17  Breccia  Regolith        1.05        100.00

[2229 rows x 6 columns]

In [8]:
rock_samples.head()

      ID   Mission    Type   Subtype  Weight (g)  Pristine (%)
0  10001  Apollo11    Soil  Unsieved       125.8         88.36
1  10002  Apollo11    Soil  Unsieved      5629.0         93.73
2  10003  Apollo11  Basalt  Ilmenite       213.0         65.56
3  10004  Apollo11    Core  Unsieved        44.8         71.76
4  10005  Apollo11    Core  Unsieved        53.4         40.31

In [9]:
rock_samples.tail()

         ID   Mission     Type   Subtype  Weight (g)  Pristine (%)
2224  79528  Apollo17  Breccia  Regolith        2.38         100.0
2225  79529  Apollo17  Breccia  Regolith        1.84         100.0
2226  79535  Apollo17  Breccia  Regolith        1.69         100.0
2227  79536  Apollo17  Breccia  Regolith        1.66         100.0
2228  79537  Apollo17  Breccia  Regolith        1.05         100.0

In [10]:
rock_samples.info()
rock_samples.shape[0]
rock_samples.index
rock_samples.shape[1]
rock_samples.columns
rock_samples.dtypes
rock_samples.shape:(2229,6)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2229 entries, 0 to 2228
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            2229 non-null   int64
 1   Mission       2229 non-null   object
 2   Type          2229 non-null   object
 3   Subtype       2226 non-null   object
 4   Weight (g)    2229 non-null   float64
 5   Pristine (%)  2229 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 104.6+ KB

In [11]:
rock_samples.describe()

                 ID    Weight (g)  Pristine (%)
count   2229.000000   2229.000000   2229.000000
mean   52058.432032    168.253024     84.512764
std    26207.651471    637.286458     22.057299
min    10001.000000      0.000000      0.000000
25%    15437.000000      3.000000     80.010000
50%    65527.000000     10.200000     92.300000
75%    72142.000000     93.490000     98.140000
max    79537.000000  11729.000000    180.000000

In [12]:
rock_samples.isnull().sum()

ID              0
Mission         0
Type            0
Subtype         3
Weight (g)      0
Pristine (%)    0
dtype: int64

In [13]:
sample_series=rock_samples[['Type','Weight (g)']]
sample_series

         Type  Weight (g)
0        Soil      125.80
1        Soil     5629.00
2      Basalt      213.00
3        Core       44.80
4        Core       53.40
...       ...         ...
2224  Breccia        2.38
2225  Breccia        1.84
2226  Breccia        1.69
2227  Breccia        1.66
2228  Breccia        1.05

[2229 rows x 2 columns]

In [14]:
rock_samples['Weight (g)']=rock_samples['Weight (g)'].apply(lambda x: x*0.001)
rock_samples['Weight (g)']

0       0.12580
1       5.62900
2       0.21300
3       0.04480
4       0.05340
         ...
2224    0.00238
2225    0.00184
2226    0.00169
2227    0.00166
2228    0.00105
Name: Weight (g), Length: 2229, dtype: float64

In [17]:
rock_samples.rename(columns={'Weight (g)':'Weight (kg)'}, inplace=True)
rock_samples.head()

      ID   Mission    Type   Subtype  Weight (kg)  Pristine (%)
0  10001  Apollo11    Soil  Unsieved       0.1258         88.36
1  10002  Apollo11    Soil  Unsieved       5.6290         93.73
2  10003  Apollo11  Basalt  Ilmenite       0.2130         65.56
3  10004  Apollo11    Core  Unsieved       0.0448         71.76
4  10005  Apollo11    Core  Unsieved       0.0534         40.31

In [20]:
missions=pd.DataFrame()
type(missions)

pandas.core.frame.DataFrame

In [21]:
type(rock_samples['Mission'])

pandas.core.series.Series

In [23]:
rock_samples['Mission'].unique()

array(['Apollo11', 'Apollo12', 'Apollo14', 'Apollo15', 'Apollo16',
       'Apollo17'], dtype=object)

In [24]:
missions['Mission']=rock_samples['Mission'].unique()
missions

    Mission
0  Apollo11
1  Apollo12
2  Apollo14
3  Apollo15
4  Apollo16
5  Apollo17

In [26]:
sample_total_weight=rock_samples.groupby('Mission')['Weight (kg)'].sum()
print(round(sample_total_weight, 2))

Mission
Apollo11     21.55
Apollo12     34.34
Apollo14     41.83
Apollo15     75.40
Apollo16     92.46
Apollo17    109.44
Name: Weight (kg), dtype: float64